<!DOCTYPE html>
<html lang="en-US" dir="ltr" data-country="us">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" type="image/png" href="/favicon.png">

  <title>What is Snapchat?</title>

  <meta name="description" content="Snapchat is a new kind of camera that’s connected to your friends and the world. Over 180 million people use it every day to talk, play, learn — and take some pictures, too.">
  <meta name="twitter:image" content="https://storage.googleapis.com/ent-web/35%2B/og.png">
  <meta name="twitter:title" content="What is Snapchat?">
  <meta name="twitter:description" content="Snapchat is a new kind of camera that’s connected to your friends and the world. Over 180 million people use it every day to talk, play, learn — and take some pictures, too.">
  <meta property="og:image" content="https://storage.googleapis.com/ent-web/35%2B/og.png">
  <meta property="og:title" content="What is Snapchat?">
  <meta property="og:description" content="Snapchat is a new kind of camera that’s connected to your friends and the world. Over 180 million people use it every day to talk, play, learn — and take some pictures, too.">


  <style type="text/css">
    html {
      font-family: sans-serif;
      line-height: 1.15;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%
    }

    body {
      margin: 0
    }

    html {
      font-family: Avenir Next, Helvetica Neue, Arial, Helvetica, sans-serif
    }

    body {
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5
    }

    body,
    button,
    input,
    select,
    textarea {
      font-synthesis: none;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -moz-font-feature-settings: 'liga', 'kern';
      color: #262626
    }

    a {
      color: #3cb2e2;
      text-decoration: none
    }

    a:hover {
      color: #3397c0
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #262626
    }

    .clearfix:after {
      content: '';
      display: block;
      clear: both
    }

    .screenreader {
      border: 0;
      clip: rect(1px 1px 1px 1px);
      clip: rect(1px, 1px, 1px, 1px);
      -webkit-clip-path: inset(0 0 99.9% 99.9%);
      clip-path: inset(0 0 99.9% 99.9%);
      display: block;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
      height: 1px
    }

    .fullbleed {
      margin: 0 -50vw;
      position: relative;
      left: 50%;
      right: 50%;
      width: 100vw
    }

    body {
      min-width: 320px
    }

    .styles__notfound___32WjS {
      background-color: #fffc00 !important;
      position: relative;
      width: 100%;
      height: 100vh;
      min-height: 500px;
      text-align: center
    }

    .styles__notfound-container___2FlE7 {
      margin-left: auto;
      margin-right: auto;
      width: 92.30769%;
      max-width: 960px;
      position: fixed;
      top: 50%;
      left: 50%;
      z-index: 1;
      transform: translate(-50%, -50%)
    }

    @media (max-width:767px) {
      .styles__notfound-container___2FlE7 {
        margin-left: auto;
        margin-right: auto;
        width: 87.5%;
        max-width: 672px
      }
    }

    .styles__notfound-headline___2JCV5 {
      font-size: 4em;
      font-weight: 600;
      margin: 0
    }

    @media (max-width:767px) {
      .styles__notfound-headline___2JCV5 {
        font-size: 2.25em
      }
    }

    .styles__notfound-copy___1X3LJ {
      font-size: 1.5em;
      margin-top: .5em
    }

    @media (max-width:767px) {
      .styles__notfound-copy___1X3LJ {
        font-size: 1em
      }
    }

  </style>

  <meta name="description" content="Snap Inc. is a camera company. Our products empower people to express themselves, live in the moment, learn about the world, and have fun together."
    data-rdm="">
</head>

<body>

  <div id="main">
    <section class="styles__notfound___32WjS">
      <div class="styles__notfound-container___2FlE7">
        <h1 class="styles__notfound-headline___2JCV5">Well, this is awkward!</h1>
        <p class="styles__notfound-copy___1X3LJ">We couldn't find what you were looking for.</p>
      </div>
    </section>
  </div>

</body>

</html>
